<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INICIO</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, sans-serif; /* Se puede cambiar a la fuente deseada */
      background-color: pink;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 20px;
      height: 5%; /* Tamaño fijo de la barra de navegación */
      
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 50%;
      margin: auto; /* Centra el contenedor horizontalmente */
    }

    .square {
      flex: 1 0 45%; /* Ajusta el tamaño de los cuadrados aquí */
      margin: 5px;
      overflow: hidden;
    }

    .square img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    background-color: white;
    width: 400px;
    margin: 200px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }
    @media screen and (max-width: 1068px) {
      .container {
        width: 90%;
      }

      .square {
        flex: 1 0 45%; /* Ajuste para dispositivos móviles */
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div><h1 style="font-size: 2em;"><a href="inicio.html" style="text-decoration: none; color: white;">PALOMOGAMES</a></h1></div>
    <div style="font-size: 300%;">&#9776;</div> <!-- Ícono de menú (tres rayitas) -->
  </div>
  <div class="container">
    <div class="square">
      <img onclick="mostrarPopup()" src="adivinaLaCancion.jpg" alt="Imagen 1">
    </div>
    <div class="square">
      <img onclick="tateti()" src="tateti.jpg" alt="Imagen 2">
    </div>
    <div class="square">
      <img onclick="dosdjuego()" src="escapaDeLasSwifties.jpg" alt="Imagen 3">
    </div>
    <div class="square">
      <img onclick="dibuja()" src="dibujaTaylor.jpg" alt="Imagen 4">
    </div>
  </div>

  <div  class="popup" id="miPopup">
    <div  class="popup-content">
     <center><H1 style="padding-bottom: 20%; font-size: 300%;">ELIJE LA DIFICULTAD</H1>
   <button onclick="adivinaFacil()" style="background-color: #00ff0d; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;font-size: 200%;margin-bottom: 10%; ">FACIL</button>
   <br>
   <button onclick="adivinaDificil()" style="background-color:#d80000 ; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;font-size: 200%;margin-bottom: 10%;">DIFICIL</button></center>
    </div>
  </div>

  <script>function mostrarPopup() {
    document.getElementById('miPopup').style.display = 'block';
  }
  function adivinaDificil() {
    window.location.href = "adivinaLaCancionDificil.html"
  }

   function adivinaFacil() {
    window.location.href = "adivinaLaCancionFacil.html"
  }
  function tateti() {
    window.location.href = "TaTeTi.html"
  }
  function dosdjuego() {
    window.location.href = "juego2D.html"
  }
  function dibuja() {
    window.location.href = "dibujar.html"
  }
</script>
</body>
</html>
