<!DOCTYPE html>
<html>
<head>
  <title>Juego de Plataformas para Celulares</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
            body {
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* estándar */
        }
    canvas {
      border: 1px solid black;
      display: block;
      margin: 0 auto;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 20px;
      height: 5%; /* Tamaño fijo de la barra de navegación */
      font-family: Arial, sans-serif;
    }
    .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .popup-content {
    background-color: white;
    width: 400px;
    margin: 200px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }
  </style>
</head>
<body style="background-color: pink; margin: 0;">
  <div class="navbar">
    <div><h1 style="font-size: 1em;"><a href="index.html" style="text-decoration: none; color: white;">PALOMOGAMES</a></h1></div>
    <div style="font-size: 150%;">&#9776;</div> <!-- Ícono de menú (tres rayitas) -->
  </div>
  <center><h1>ESCAPA DE LAS SWIFTIES</h1></center>
  <canvas id="gameCanvas" width="300" height="400"></canvas>
  <script src="game.js"></script>
  <div  class="popup" id="miPopup">
    <div  class="popup-content">
     <center><H1 style="padding-bottom: 10%; font-size: 300%;">PERDISTE:(</H1>
        <h1 style="padding-bottom: 10%;" id="ganador"></h1>
   <button onclick="volverAJugar()" style="background-color: #0008ff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;font-size: 200%;margin-bottom: 10%; ">VOLVER A JUGAR</button>
   <br>
   <button onclick="volverAlMenu()" style="background-color:#d80000 ; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;font-size: 200%;margin-bottom: 10%;">VOLVER AL MENU</button></center>
    </div>
  </div>

  <script>


  </script>
</body>
</html>
